MONGO_URI=mongodb+srv://Saumyajain16:Saumyajain16@cluster0.khpkz.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dyllh6ha6
CLOUD_API_KEY=752382915748662
CLOUD_API_SECRET=p-PIhr6qjYgf2rZifGp92X-GowQ
PORT=3000
